<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h3>Javier Aguilar</h3>
      <p>
        - HTML, CSS, and Javascript for Web Developers Homepage (work in
        progress)
      </p>
    </nav>
    <div id="Mod2" class="Module Module-md-6">
      <a href="module2-solution/index.html"><p>Module 2</p></a>
    </div>
    <div id="Mod3" class="Module Module-md-6">
      <a href="module3-solution/index.html"><p>Module 3</p></a>
    </div>
    <div id="Mod4" class="Module Module-md-6">
      <a href="module4-solution/index.html"><p>Module 4</p></a>
    </div>
    <div id="Mod5" class="Module Module-md-6">
      <a href=""><p>Module 5</p></a>
    </div>
  </body>
</html>
